<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu1">

            <ImageView
                android:id="@+id/imageViewCursor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cursor" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCursor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Cursors"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Autoclicks once every 10 seconds."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonCursorBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="8dp"
                android:text="Buy"
                android:textAlignment="center"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonCursorSell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:singleLine="false"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu3">

            <ImageView
                android:id="@+id/imageViewGrandma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/grandmaw" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGrandma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Grandmas"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A nice grandma to bake more cookies."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonGrandmaBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Buy"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonGrandmaSell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu1">

            <ImageView
                android:id="@+id/imageViewGarden"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_1" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGarden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Gardens"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Grows cookie plants from cookie seeds."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonGardenBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Buy"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonGardenSell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu3">

            <ImageView
                android:id="@+id/imageViewMine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_2" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Mines"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mines out cookie dough and chocolate chips."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonMineBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Buy"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonMineSell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu1">

            <ImageView
                android:id="@+id/imageViewFactory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_3" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFactory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Factories"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Produces large quantities of cookies."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonFactoryBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Buy"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonFactorySell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu3">

            <ImageView
                android:id="@+id/imageViewBank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_4" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Banks"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Generates cookies from interest."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonBankBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Buy"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonBankSell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:orientation="horizontal"
            android:background="@drawable/blu1">

            <ImageView
                android:id="@+id/imageViewTemple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_5" />

            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTemple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="n Temples"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full of precious ancient chocolate."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonTempleBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Buy"
                android:textColor="@color/button_text_color" />

            <Button
                android:id="@+id/buttonTempleSell"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background_color"
                android:breakStrategy="simple"
                android:padding="0dp"
                android:text="Sell"
                android:textColor="@color/button_text_color" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="109dp"
                android:layout_height="87dp"
                android:layout_marginStart="92dp"
                android:src="@drawable/cookie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cookies"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/allCookies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="138dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>